<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.geekbounty.engineeringinvoice.StructruralCarcassingActivity">

    <RelativeLayout
        android:id="@+id/topsoil"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Excavation and Filling Title-->
        <TextView
            android:id="@+id/section1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#5285ea"
            android:layout_centerHorizontal="true"
            android:text="Roof Members"/>

        <!-- Topsoil for Preservation-->
        <TextView
            android:id="@+id/section1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/section1"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#e9252424"
            android:paddingLeft="16dp"
            android:text="A. 75x150mm Rafter"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>
        <!-- Topsoil for Preservation length -->
        <EditText
            android:id="@+id/topsoil_length_et"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:layout_below="@id/section1.1"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:background="@drawable/reounded_edittext"
            android:layout_centerHorizontal="true"
            android:inputType="number"
            android:hint="Length"
            android:layout_marginBottom="5dp"/>



        <!-- Topsoil for Preservation rate-->
        <EditText
            android:id="@+id/topsoil_rate_et"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/topsoil_length_et"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_marginRight="45dp"
            android:background="@drawable/reounded_edittext"
            android:paddingLeft="10dp"
            android:layout_marginLeft="45dp"
            android:inputType="number"
            android:hint="Rate"
            android:layout_marginBottom="5dp"/>


        <!-- Trenches -->
        <RelativeLayout
            android:id="@+id/trench"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topsoil_rate_et">

            <!-- Trench Title-->
            <TextView
                android:id="@+id/section2.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#e9252424"
                android:paddingLeft="16dp"
                android:text="B. 75 x 150mm Kingpost"
                android:layout_marginBottom="5dp"/>

            <!--Trench Length -->
            <EditText
                android:id="@+id/trench_length_et"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/section2.1"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:background="@drawable/reounded_edittext"
                android:paddingLeft="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:inputType="number"
                android:hint="Length"
                android:layout_marginBottom="5dp"/>

            <!-- Trench Rate-->
            <EditText
                android:id="@+id/trench_rate_et"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/trench_length_et"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:background="@drawable/reounded_edittext"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_centerHorizontal="true"
                android:inputType="number"
                android:hint="Rate"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>
        <!-- end Trench -->

        <!-- Disposal-->
        <RelativeLayout
            android:id="@+id/disposal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/trench">

            <!-- Trench Title-->
            <TextView
                android:id="@+id/tieBeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#e9252424"
                android:paddingLeft="16dp"
                android:text="C. 50 x 150mm tie Beam  "
                android:layout_marginBottom="5dp"/>

            <!--Trench Length -->
            <EditText
                android:id="@+id/tieBeam_length"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/tieBeam"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:background="@drawable/reounded_edittext"
                android:paddingLeft="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:inputType="number"
                android:hint="Length"
                android:layout_marginBottom="5dp"/>

            <!-- Trench Rate-->
            <EditText
                android:id="@+id/tieBeam_rate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/tieBeam_length"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:background="@drawable/reounded_edittext"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_centerHorizontal="true"
                android:inputType="number"
                android:hint="Rate"
                android:layout_marginBottom="5dp"/>

            <!-- Trench Title-->
            <TextView
                android:id="@+id/wallPlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#e9252424"
                android:paddingLeft="16dp"
                android:layout_below="@id/tieBeam_rate"
                android:text="D. 75 x 100mm Wall plate "
                android:layout_marginBottom="5dp"/>

            <!--Trench Length -->
            <EditText
                android:id="@+id/wallPlate_length"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/wallPlate"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:background="@drawable/reounded_edittext"
                android:paddingLeft="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:inputType="number"
                android:hint="Length"
                android:layout_marginBottom="5dp"/>

            <!-- Trench Rate-->
            <EditText
                android:id="@+id/wallPlate_rate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/wallPlate_length"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:background="@drawable/reounded_edittext"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_centerHorizontal="true"
                android:inputType="number"
                android:hint="Rate"
                android:layout_marginBottom="5dp"/>


            <!-- Trench Title-->
            <TextView
                android:id="@+id/struts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#e9252424"
                android:paddingLeft="16dp"
                android:layout_below="@id/wallPlate_rate"
                android:text="E. 50 x 100mm Struts "
                android:layout_marginBottom="5dp"/>

            <!--Trench Length -->
            <EditText
                android:id="@+id/struts_length"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/struts"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:background="@drawable/reounded_edittext"
                android:paddingLeft="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:inputType="number"
                android:hint="Length"
                android:layout_marginBottom="5dp"/>

            <!-- Trench Rate-->
            <EditText
                android:id="@+id/struts_rate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/struts_length"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:background="@drawable/reounded_edittext"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_centerHorizontal="true"
                android:inputType="number"
                android:hint="Rate"
                android:layout_marginBottom="5dp"/>

            <!-- Trench Title-->
            <TextView
                android:id="@+id/purlins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#e9252424"
                android:paddingLeft="16dp"
                android:layout_below="@id/struts_rate"
                android:text="F. 50 x 100mm Struts "
                android:layout_marginBottom="5dp"/>

            <!--Trench Length -->
            <EditText
                android:id="@+id/purlins_length"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/purlins"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:background="@drawable/reounded_edittext"
                android:paddingLeft="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:inputType="number"
                android:hint="Length"
                android:layout_marginBottom="5dp"/>

            <!-- Trench Rate-->
            <EditText
                android:id="@+id/purlins_rate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/purlins_length"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:background="@drawable/reounded_edittext"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_centerHorizontal="true"
                android:inputType="number"
                android:hint="Rate"
                android:layout_marginBottom="5dp"/>


            <!-- Trench Title-->
            <TextView
                android:id="@+id/noggings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#e9252424"
                android:paddingLeft="16dp"
                android:layout_below="@id/purlins_rate"
                android:text="E. 50 x 50mm Noggings "
                android:layout_marginBottom="5dp"/>

            <!--Trench Length -->
            <EditText
                android:id="@+id/noggings_length"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/noggings"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:background="@drawable/reounded_edittext"
                android:paddingLeft="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:inputType="number"
                android:hint="Length"
                android:layout_marginBottom="5dp"/>

            <!-- Trench Rate-->
            <EditText
                android:id="@+id/noggings_rate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/noggings_length"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:background="@drawable/reounded_edittext"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_centerHorizontal="true"
                android:inputType="number"
                android:hint="Rate"
                android:layout_marginBottom="5dp"/>

            <!-- Trench Title-->
            <TextView
                android:id="@+id/fasciaBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#e9252424"
                android:paddingLeft="16dp"
                android:layout_below="@id/noggings_rate"
                android:text="F. 25 x 300mm Fascia Board "
                android:layout_marginBottom="5dp"/>

            <!--Trench Length -->
            <EditText
                android:id="@+id/fasciaBoard_length"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/fasciaBoard"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:background="@drawable/reounded_edittext"
                android:paddingLeft="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:inputType="number"
                android:hint="Length"
                android:layout_marginBottom="5dp"/>

            <!-- Trench Rate-->
            <EditText
                android:id="@+id/fasciaBoard_rate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/fasciaBoard_length"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:background="@drawable/reounded_edittext"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_centerHorizontal="true"
                android:inputType="number"
                android:hint="Rate"
                android:layout_marginBottom="5dp"/>


            <Button
                android:id="@+id/groundwork_generate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fasciaBoard_rate"
                android:layout_marginTop="10dp"
                android:text="GENERATE GROUND WORK REPORT"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                android:textSize="20sp"
                android:background="#1717d6"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:inputType="number"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>


    </RelativeLayout>

</ScrollView>
