<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.geekbounty.engineeringinvoice.WindowsDoorsActivity">

    <RelativeLayout
        android:id="@+id/topsoil"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Excavation and Filling Title-->
        <TextView
            android:id="@+id/section1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#5285ea"
            android:layout_centerHorizontal="true"
            android:text="A. Bronze anodised Aluminium window"/>

        <!-- Topsoil for Preservation-->
        <TextView
            android:id="@+id/section1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/section1"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#e9252424"
            android:paddingLeft="16dp"
            android:text=" Onsite 600 X 600 high overall"
            android:layout_marginBottom="5dp"/>

        <!-- Topsoil for Preservation length -->
        <EditText
            android:id="@+id/topsoil_length_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:layout_below="@id/section1.1"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:background="@drawable/reounded_edittext"
            android:layout_centerHorizontal="true"
            android:inputType="number"
            android:hint="Number"
            android:layout_marginBottom="5dp"/>



        <!-- Topsoil for Preservation rate-->
        <EditText
            android:id="@+id/topsoil_rate_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/topsoil_length_et"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_marginRight="45dp"
            android:background="@drawable/reounded_edittext"
            android:paddingLeft="10dp"
            android:layout_marginLeft="45dp"
            android:inputType="number"
            android:hint="Rate"
            android:layout_marginBottom="5dp"/>


        <!-- Trenches -->
        <RelativeLayout
            android:id="@+id/bronzeWindow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topsoil_rate_et">

            <!--600 X 600 -->
            <TextView
                android:id="@+id/section2.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#e9252424"
                android:paddingLeft="30dp"
                android:text="Onsite 900 X 600 high overall "
                android:layout_marginBottom="5dp"/>

            <!--600 Length -->
            <EditText
                android:id="@+id/trench_length_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/section2.1"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:background="@drawable/reounded_edittext"
                android:paddingLeft="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:inputType="number"
                android:hint="Number"
                android:layout_marginBottom="5dp"/>

            <!-- 600 Width-->
            <EditText
                android:id="@+id/trench_width_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/reounded_edittext"
                android:layout_below="@+id/trench_length_et"
                android:hint="Rate"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:textSize="16sp" />

            <!-- 1200 Title-->
            <TextView
                android:id="@+id/onsite1200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_below="@id/trench_width_et"
                android:textColor="#e9252424"
                android:paddingLeft="30dp"
                android:text="Onsite 1200 X 1200 high overall "
                android:layout_marginBottom="5dp"/>

            <!--1200 Length -->
            <EditText
                android:id="@+id/onsite1200number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/onsite1200"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:background="@drawable/reounded_edittext"
                android:paddingLeft="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:inputType="number"
                android:hint="Number"
                android:layout_marginBottom="5dp"/>

            <!-- 1200 Width-->
            <EditText
                android:id="@+id/onsite1200rate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/reounded_edittext"
                android:layout_below="@+id/onsite1200number"
                android:hint="Rate"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:textSize="16sp" />

            <!-- 1500 Title-->
            <TextView
                android:id="@+id/onsite1500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_below="@id/onsite1200rate"
                android:textColor="#e9252424"
                android:paddingLeft="30dp"
                android:text="Onsite 1500 X 1200 high overall "
                android:layout_marginBottom="5dp"/>

            <!--1500 Length -->
            <EditText
                android:id="@+id/onsite1500number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/onsite1500"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:background="@drawable/reounded_edittext"
                android:paddingLeft="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:inputType="number"
                android:hint="Number"
                android:layout_marginBottom="5dp"/>

            <!-- 1500 Width-->
            <EditText
                android:id="@+id/onsite1500rate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/reounded_edittext"
                android:layout_below="@+id/onsite1500number"
                android:hint="Rate"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:textSize="16sp" />

            <!-- 2400 Title-->
            <TextView
                android:id="@+id/onsite2400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_below="@id/onsite1500rate"
                android:textColor="#e9252424"
                android:paddingLeft="30dp"
                android:text="DIHO 2400 X 1200 high overall "
                android:layout_marginBottom="5dp"/>

            <!-- 2400 Length -->
            <EditText
                android:id="@+id/onsite2400number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/onsite2400"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:background="@drawable/reounded_edittext"
                android:paddingLeft="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:inputType="number"
                android:hint="Number"
                android:layout_marginBottom="5dp"/>

            <!-- 2400 Width-->
            <EditText
                android:id="@+id/onsite2400rate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/reounded_edittext"
                android:layout_below="@+id/onsite2400number"
                android:hint="Rate"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:textSize="16sp" />

            <!-- 2000 Title-->
            <TextView
                android:id="@+id/onsite2000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_below="@id/onsite2400rate"
                android:textColor="#e9252424"
                android:paddingLeft="30dp"
                android:text="DIHO 2400 X 600 high overall "
                android:layout_marginBottom="5dp"/>

            <!-- 2000 Length -->
            <EditText
                android:id="@+id/onsite2000number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/onsite2000"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:background="@drawable/reounded_edittext"
                android:paddingLeft="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:inputType="number"
                android:hint="Number"
                android:layout_marginBottom="5dp"/>

            <!-- 2000 Width-->
            <EditText
                android:id="@+id/onsite2000rate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/reounded_edittext"
                android:layout_below="@+id/onsite2000number"
                android:hint="Rate"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:textSize="16sp" />
        </RelativeLayout>
        <!-- end Trench -->

        <!-- Steel Doors-->
        <RelativeLayout
            android:id="@+id/steelDoors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bronzeWindow">

            <!-- Excavation and Filling Title-->
            <TextView
                android:id="@+id/section2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#5285ea"
                android:layout_centerHorizontal="true"
                android:text="B. Doors"/>

            <!--600 X 600 -->
            <TextView
                android:id="@+id/section3.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_below="@id/section2"
                android:textColor="#e9252424"
                android:paddingLeft="30dp"
                android:text="Steel Doors"
                android:layout_marginBottom="5dp"/>

            <!--600 Length -->
            <EditText
                android:id="@+id/steeldoorsNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/section3.1"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:background="@drawable/reounded_edittext"
                android:paddingLeft="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:inputType="number"
                android:hint="Number"
                android:layout_marginBottom="5dp"/>

            <!-- Excavation and Filling Title-->
            <TextView
                android:id="@+id/internal_door_timber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/steeldoorsNumber"
                android:textColor="#5285ea"
                android:layout_centerHorizontal="true"
                android:text="I. Internal door Timber"/>


            <EditText
                android:id="@+id/steeldoorsDesc_et"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/reounded_edittext"
                android:layout_below="@+id/steeldoorsNumber"
                android:hint="Description"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:textSize="16sp" />



            <!-- 750 Title-->
            <TextView
                android:id="@+id/internaldoor750"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_below="@id/steeldoorsDesc_et"
                android:textColor="#e9252424"
                android:paddingLeft="30dp"
                android:text="Onsite 1200 X 1200 high overall "
                android:layout_marginBottom="5dp"/>

            <!--750 Length -->
            <EditText
                android:id="@+id/internaldoor750number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/internaldoor750"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:background="@drawable/reounded_edittext"
                android:paddingLeft="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:inputType="number"
                android:hint="Number"
                android:layout_marginBottom="5dp"/>

            <!-- 1200 Width-->
            <EditText
                android:id="@+id/internaldoor750rate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/reounded_edittext"
                android:layout_below="@+id/internaldoor750number"
                android:hint="Rate"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:textSize="16sp" />

            <!-- 900 Title-->
            <TextView
                android:id="@+id/internaldoor900"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_below="@id/internaldoor750rate"
                android:textColor="#e9252424"
                android:paddingLeft="30dp"
                android:text="Onsite 1200 X 1200 high overall "
                android:layout_marginBottom="5dp"/>

            <!-- 900 Length -->
            <EditText
                android:id="@+id/internaldoor900number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/internaldoor900"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:background="@drawable/reounded_edittext"
                android:paddingLeft="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:inputType="number"
                android:hint="Number"
                android:layout_marginBottom="5dp"/>

            <!-- 900 Width-->
            <EditText
                android:id="@+id/internaldoor900rate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/reounded_edittext"
                android:layout_below="@+id/internaldoor900number"
                android:hint="Rate"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:textSize="16sp" />

            <!-- 1200 Title-->
            <TextView
                android:id="@+id/internaldoor1200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_below="@id/internaldoor900rate"
                android:textColor="#e9252424"
                android:paddingLeft="30dp"
                android:text="DIHO 2400 X 1200 high overall "
                android:layout_marginBottom="5dp"/>

            <!-- 1200 Length -->
            <EditText
                android:id="@+id/internaldoor1200number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/internaldoor1200"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:background="@drawable/reounded_edittext"
                android:paddingLeft="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:inputType="number"
                android:hint="Number"
                android:layout_marginBottom="5dp"/>

            <!-- 1200 Width-->
            <EditText
                android:id="@+id/internaldoor1200rate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/reounded_edittext"
                android:layout_below="@+id/internaldoor1200number"
                android:hint="Rate"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:textSize="16sp" />

            <!-- Groundwork Summary -->
            <EditText
                android:id="@+id/groundwork_summary"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:textSize="16sp"
                android:background="@drawable/reounded_edittext"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_below="@id/internaldoor1200rate"
                android:layout_marginTop="10dp"
                android:paddingLeft="16dp"
                android:layout_centerHorizontal="true"
                android:hint="Summary of Doors and Windows"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/groundwork_generate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/groundwork_summary"
                android:layout_marginTop="10dp"
                android:text="GENERATE GROUND WORK REPORT"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                android:textSize="20sp"
                android:background="#1717d6"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:inputType="number"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>


    </RelativeLayout>

</ScrollView>
