<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.geekbounty.engineeringinvoice.CeilingFinishesActivity">

    <RelativeLayout
        android:id="@+id/topsoil"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Excavation and Filling Title-->
        <TextView
            android:id="@+id/section1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#5285ea"
            android:layout_centerHorizontal="true"
            android:text="A. Ceiling finishes"/>

        <!-- Topsoil for Preservation-->
        <TextView
            android:id="@+id/section1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/section1"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#e9252424"
            android:paddingLeft="16dp"
            android:text=" Ceiling Generally"
            android:layout_marginBottom="5dp"/>

        <!-- Topsoil for Preservation length -->
        <EditText
            android:id="@+id/ceil_fin_gen_area_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:layout_below="@id/section1.1"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:background="@drawable/reounded_edittext"
            android:layout_centerHorizontal="true"
            android:inputType="number"
            android:hint="Area"
            android:layout_marginBottom="5dp"/>



        <!-- Topsoil for Preservation rate-->
        <EditText
            android:id="@+id/ceil_fin_gen_rate_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/ceil_fin_gen_area_et"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_marginRight="45dp"
            android:background="@drawable/reounded_edittext"
            android:paddingLeft="10dp"
            android:layout_marginLeft="45dp"
            android:inputType="number"
            android:hint="Rate"
            android:layout_marginBottom="5dp"/>


        <!-- Steel Doors-->
        <RelativeLayout
            android:id="@+id/steelDoors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ceil_fin_gen_rate_et">

            <!-- Excavation and Filling Title-->
            <TextView
                android:id="@+id/section2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#5285ea"
                android:layout_centerHorizontal="true"
                android:text="B. Ceiling painting/Clear painting"/>

            <!--600 X 600 -->
            <TextView
                android:id="@+id/section3.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_below="@id/section2"
                android:textColor="#e9252424"
                android:paddingLeft="30dp"
                android:text="Ceiling over 300m"
                android:layout_marginBottom="5dp"/>

            <!--600 Length -->
            <EditText
                android:id="@+id/ceiling_painting_area"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/section3.1"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:background="@drawable/reounded_edittext"
                android:paddingLeft="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:inputType="number"
                android:hint="Area"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/ceiling_painting_rate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/ceiling_painting_area"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:background="@drawable/reounded_edittext"
                android:paddingLeft="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:inputType="number"
                android:hint="Rate"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/ceil_finTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

        </RelativeLayout>


    </RelativeLayout>

</ScrollView>
